<html>
<head></head>
 
<style>
body {background-color:#ff7371;}
h1   {
 color:#ffffff;
 font-family: calibri;
 font-size: 200%;
 }
p   {
 color:#ffffff;
 font-family: calibri;
 font-size: 100%;
 }
.logo {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: #606060;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
  color:606060;
} 
 
</style>
 
<center>

 <div class="logo">
<img src="20191117-bgs-logo-white.png" alt="Be Good Supply Logo">
 </div>

<h1>Where does your waste go?</h1>
<div class="dropdown">
  <button class="dropbtn">Which council do you belong to?</button>
  <div class="dropdown-content">
    <a href="#">Wellington</a>
    <a href="#">Kapiti Coast</a>
    <a href="#">Lower Hutt</a>
  </div>
</div>
 
<p><a href="https://www.instagram.com/begoodsupplynz/">Visit our instagram</a></p>
</center>
</body>
</html>
